//@import var


$prime: #ff6e48
$second: #1b2431

body, html
  margin: 0
  padding: 0
  height: 100%
  overflow: hidden
  font-size: 10px
  background-color: $second

  .intro-screen
    width: 100%
    height: 200vh
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .intro-screen_title
      height: 100vh
      width: 100%
      display: block
      top: -0.2rem
      position: relative
      background-color: $prime
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center

      div
        font-size: 3rem
        color: #ffff00


    .intro-screen_shape
      width: 100%
      margin: -0.5rem 0 0 0
      position: relative

      .shape
        height: 100%
        width: 100%
        display: block
        fill: $prime
